DATABASE_URL="postgresql://ariftes:123456@localhost:5432/tesprofile?schema=public"
IMAGEKIT_PUBLIC_KEY="public_jI9Hnfi9WocCMvYOPmT1IC7YqXo="
IMAGEKIT_PRIVATE_KEY="private_W1FXs2FYaSai8rlXUqkbmdbZCRY="
IMAGEKIT_ENDPOINT_URL="https://ik.imagekit.io/arifprdn"